* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Blinker', sans-serif;
    height: 100vh;
    width: 100%;
}

.card {
    display: grid;
    grid-template: 40vh 60vh / auto;
}

.card__body {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: auto auto auto auto;
    padding: 2.625em;
    grid-auto-rows: min-content;
    background-color: #111D4A;
}

.card__image {
    width: 100%;
    height: 100%;
    grid-column: 1 / -1;
    object-fit: cover;
}

.card__bodyHeading {
    font-size: 1.75rem;
    grid-column: 1 / -1;
    color: #05cbe9;
    margin: 0;
    letter-spacing: 2px;
    align-self: start;
    max-width: 550px;
}

.card__bodyInfo {
    grid-column: 1 / -1;
    color: rgba(255, 255, 255, 0.801);
    letter-spacing: 1.2px;
    margin: 0;
    line-height: 1.5;
    max-width: 550px;
}

.card__readingTime {
    color: rgba(255, 255, 255, 0.513);
    align-self: end;
    justify-self: start;
    letter-spacing: 1px;
    /* margin-top: auto; */
    font-size: 1.125rem;
    margin-bottom: 0;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.card__readingTime>span {
    font-size: 1.75rem;
    font-weight: 700;
}

.card__Button {
    text-decoration: none;
    color: #111D4A;
    text-align: center;
    font-size: 1.35rem;
    letter-spacing: 2px;
    font-weight: 800;
    justify-self: end;
    align-self: end;
    /* margin-top: auto; */
    grid-row: 4 / 5;
}

.btn {
    padding: .6em 1.75em;
    background-color: white;
}

@media (max-width:340px) {
    .btn {
        padding: 0.4em 1.25em;
        letter-spacing: 1px;
    }
}

@media (min-width: 600px) {
    .card {
        grid-template: auto / 30% 70%;
        height: 100vh;
        margin: auto;
    }
    .card__image {
        grid-column: 1 / 2;
    }
}

@media (min-width: 600px) and (max-width: 1000px) and (min-height: 600px) {
    body {
        display: flex;
    }
    .card {
        height: 60vh;
        margin-top: auto;
        margin-bottom: auto;
    }
}

@media (min-width: 1001px) and (min-height: 600px) {
    body {
        /* background-color: green; */
        display: flex;
    }
    .card {
        width: 60%;
        height: 60vh;
    }
}
